/*========== Header ==========*/
header {
  display: flex;
  align-items: center;
  height: 9.6rem;
  background: var(--first-background);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  z-index: 10;
}

.header-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  height: 100%;
}

.logo {
  width: 16.2rem;
  height: 2.2rem;
}

nav {
  display: flex;
  gap: 4.5rem;
}

nav li {
  display: list-item;
  text-align: -webkit-match-parent;
}

nav li a {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--second-color);
  border: 3.8px solid transparent;
  transition: 0.25s;
}

nav li a:hover {
  border: 3.8px solid rgba(231, 127, 34, 0.5);
}

.main-link {
  background: var(--primary-color);
  color: var(--second-background);
  padding: 0.65rem 2.5rem;
  border-radius: 1rem;
  font-size: 1.75rem;
  font-weight: 600;
  cursor: pointer;
}

.main-link:hover {
  filter: brightness(80%);
}

.toggle-menu{
  display: none;
}
/*========== Header ==========*/

/*========== Hero ==========*/
#hero {
  background: var(--first-background);
}

.hero-container {
  max-width: 130rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding-top: 9.6rem;
}

.hero-left {
  max-width: 62rem;
}

.hero-title {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: var(--second-color);
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-right {
  display: flex;
  justify-content: flex-end;
}

.hero-right img {
  max-width: 100%;
}

.hero-links a {
  padding: 1.6rem 3.2rem;
  background: var(--primary-color);
  border-radius: 1rem;
  font-size: 1.9rem;
  color: var(--first-background);
  font-weight: 600;
  cursor: pointer;
  margin-right: 2rem;
  transition: 0.25s;
}

.hero-links a:hover {
  filter: brightness(80%);
}

.hero-links a:nth-child(2) {
  background: var(--second-background);
  color: var(--second-color);
}

.delivered-images {
  position: relative;
}

.hero-delivered {
  display: flex;
  align-items: center;
  margin-top: 8.5rem;
}

.delivered-images img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 100%;
  border: 3.5px solid var(--second-background);
  margin-right: -1.6rem;
}

.delivered-description {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-description span {
  font-weight: 800;
  color: var(--primary-color);
  margin-left: 2rem;
}
/*========== Hero ==========*/

/*========== Featured ==========*/
.featured-container {
  width: 1140px;
  flex-direction: column;
  align-items: center;
}

.featured-title {
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #888;
  margin-bottom: 3rem;
  text-align: center;
}

.featured-logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 8rem;
}

.featured-logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
  align-items: center;
  justify-self: center;
}
/*========== Featured ==========*/

/*========== How ==========*/
.how-container {
  width: 1140px;
}

.how-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.step-number {
  font-size: 8.6rem;
  color: var(--third-color);
  font-weight: 800;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 2.5rem;
}

.how-grid__image {
  display: flex;
  justify-content: center;
}

.how-grid__image img {
  max-width: 35%;
  align-items: flex-end;
  justify-self: flex-end;
}
/*========== How ==========*/

/*========== Meals ==========*/
.meals-container {
  width: 1140px;
}

.meals-heading {
  text-align: center;
}

.meals-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
}

.meal {
  background: var(--second-background);
  transition: 0.25s ease-in-out;
}

.meal:hover {
  transform: translateY(-20px);
}

.meal img {
  max-width: 100%;
  border-radius: 1.2rem 1.2rem 0 0;
}

.meal-content {
  padding: 3.2rem 4.8rem;
  text-align: left;
}

.tag {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--second-color);
  padding: 0.2rem 1rem;
  border-radius: 2rem;
}

.tag-vegetarian {
  background: #51cf66;
}

.tag-vegan {
  background: #94d82d;
}

.tag-paleo {
  background: #ffd438;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-top: 1.4rem;
}

.meal-attributes {
  margin-block-start: 5em;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}

.diets {
  text-align: left;
}

.diet-list {
  margin-block-start: 5em;
}

.diet-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
}
/*========== Meals ==========*/

/*========== Testimonials ==========*/
.testimonials-container {
  width: 1480px;
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 8rem;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem 8rem;
}

.testimonial {
  color: var(--second-color);
}

.testimonial img {
  width: 6.4rem;
  border-radius: 100%;
  margin-bottom: 1.5rem;
}

.testimonial-text {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.testimonial-name {
  color: var(--second-color);
  font-size: 1.4rem;
  font-weight: 500;
}

.testimonials-galery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.testimonials-galery img {
  width: 22rem;
  height: auto;
  object-fit: cover;
  float: left;
}
/*========== Testimonials ==========*/

/*========== Pricing ==========*/
.pricing-container {
  width: 1200px;
}

.pricing-offers {
  display: flex;
  justify-content: center;
  gap: 8rem;
}

.pricing-plan {
  padding: 5rem;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
}

.pricing-plan:nth-child(2) {
  background: var(--first-background);
  border: 1px solid transparent;
}

.plan-name {
  color: var(--primary-color);
  font-weight: 800;
  font-size: 3rem;
  margin-bottom: 2rem;
}

.plan-price {
  font-size: 4rem;
  font-weight: 800;
  color: var(--second-color);
  margin-bottom: 1.5rem;
}

.plan-text {
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--second-color);
}

.plan-advantages {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem 0rem;
}

.advantage {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 500;
}

.plan-start {
  width: 100%;
  font-size: 2.5rem;
  text-align: center;
  font-weight: 600;
  color: #efeeef;
  background: var(--primary-color);
  padding: 1rem 2rem;
  border-radius: 1rem;
  margin-top: 2rem;
  display: block;
  transition: 0.25s;
}

.plan-start:hover {
  filter: brightness(80%);
}
/*========== Pricing ==========*/

/*========== Contact ==========*/

.contact-container {
  width: 1200px;
  background: var(--primary-color);
  border-radius: 20px;
  display: flex;
}

.contact-textbox {
  width: 70%;
  padding: 4.5rem;
}

.contact-textbox .heading-secondary {
  margin-bottom: 4rem;
  color: #44270a;
}

.cta-text {
  color: var(--second-color);
  font-size: 1.65rem;
  line-height: 1.8;
  color: #44270a;
  font-weight: 500;
  margin-bottom: 5rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 800;
  margin-bottom: 1.2rem;
  color: #44270a;
}

.cta-form input {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}

.cta-form input:focus{
    outline: none;
    border: 5px solid var(--first-background);
}

.contact-backimg {
    width: 30%;
}

.contact-backimg img{
    width: 100%;
    height: 100%;
    border-radius: 0px 15px 15px 0px;
    object-fit: cover;
}

.cta-submit{
    background-color: #45260a;
    color: #fdf2e9;
    padding: 1.2rem;
    border: none;
    font-weight: 600;
    font-size: 2rem;
    font-family: Inter;
    border-radius: 9px;
    align-self: flex-end;
    cursor: pointer;
    transition: 0.25s;
}

.cta-submit:hover{
    filter: brightness(120%);
}
/*========== Contact ==========*/


/*========== Contact ==========*/
footer{
    border-top: 2px solid var(--third-color);
    padding: 10rem 0rem;
}

.footer-container{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.logo-col{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
    align-items: center;
    text-align: center;
    font-size: 1.6rem;
}

.logo-col img{
    height: 2.2rem;
}

.nav-col{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-items: center;
}

.nav-col p{
    color: var(--second-color);
    font-size: 1.8rem;
    font-weight: 500;
}

.nav-col li{
    font-size: 1.45rem;
    margin-top: 1.5rem;
    text-align: center;
}

.nav-col ul li a{
    color: #555;
}
/*========== Contact ==========*/
